<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Consigue los mejores viajes a un excelente precio, ademas podras tendras un 40% de descuento en tu primer vuelo con FLYKOR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FLYKOR.css">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <!--FONTS-->
    <title>FLYKOR vuelos economicos</title>
</head>
<body>
    <header>
        <div class="Logo">
            <figure class="LogoImg">
                <img src="./Pics/Airplane.png" alt="Avion">
            </figure>
            <div class="NombreEmp">
                <a href="#" id="Nombre">Flykor</a>
            </div>
        </div>
        <div class="Busqueda">
            <form action="">
                <input type="text" placeholder="Busca el pais al cual quieres viajar" id="Buscador">
            </form>
            <div class="Botones">
                <input type="submit" value="Buscar" id="Boton">
            </div>
        </div>
        <div class="Registro">
            <div class="Opciones">
                <a href="#" id="IniciarSesion">Inicia Sesión</a>
                <a href="#" id="Registrarse">Registrarte</a>
                <a href="#" id="Contactenos">Contactenos</a>
            </div>
        </div>
    </header>
    <main>
        <div class="Menu">
            <figure class="Menu1">
                <img src="./Pics/Hotel.png" height="50px" width="50px" id="Img" alt="Hotel">
                <div>
                    <a href="#" id="Texto">Hospedaje</a>
                </div>
            </figure>
            <figure class="Menu2">
                <img src="./Pics/Viaje.png" height="50px" width="50px" id="Img" alt="Avion">
                <div>
                    <a href="#" id="Texto">Vuelos</a>
                </div>
            </figure>
            <figure class="Menu3">
                <img src="./Pics/flame.png" height="50px" width="50px" id="Img" alt="Flama">
                <div>
                    <a href="#" id="Texto">Ofertas</a>
                </div>
            </figure>
            <figure class="Menu4">
                <img src="./Pics/Familia.png" height="50px" width="50px" id="Img" alt="Familia">
                <div>
                    <a href="#" id="Texto1">Promociones Familiares</a>
                </div>
            </figure>
            <figure class="Menu5">
                <img src="./Pics/Map.png" id="Img" alt="Mapas">
                <div>
                    <a href="#" id="Texto">Multiviajes</a>
                </div>
            </figure>
            <figure class="Menu6">
                <img src="./Pics/car.png" id="Img" alt="Carro">
                <div>
                    <a href="#" id="Texto">Alquiler</a>
                </div>
            </figure>
            <figure class="Menu7">
                <img src="./Pics/Like.png" id="Img" alt="Like">
                <div>
                    <a href="#" id="Texto">Recomendaciones para ti</a>
                </div>
            </figure>
        </div>
        <div class="Calendario">
            <div class="Pais">
                <form action="">
                    <span>Adónde quieres viajar?</span>
                    <div>
                        <input list="Paises" placeholder="País/Capital" id="Mapamundi">
                        <datalist id="Paises">
                            <option value="Kabul, Afganistan"></option>
                            <option value="Tirana, Albania"></option>
                            <option value="Berlín, Alemania"></option>
                            <option value="Andorra la Vella, Andorra"></option>
                            <option value="Luanda, Angola"></option>
                            <option value="Saint John, Antigua y Barbuda"></option>
                            <option value="Riad, Arabia Saudi"></option>
                            <option value="Argel, Argelia"></option>
                            <option value="Buenos Aires, Argentina"></option>
                            <option value="Ereván, Armenia"></option>
                            <option value="Canberra, Australia"></option>
                            <option value="Viena, Austria"></option>
                            <option value="Bakú, Azerbaiyán"></option>
                            <option value="Nasáu, Bahamas"></option>
                            <option value="Daca, Bangladés"></option>
                            <option value="Bridgetown, Barbados"></option>
                            <option value="Manama, Baréin"></option>
                            <option value="Bruselas, Bélgica"></option>
                            <option value="Belmopán, Belice"></option>
                            <option value="Porto Novo, Benín"></option>
                            <option value="Minks, Bielorusia"></option>
                            <option value="Naipyidó, Myanmar/Birmania"></option>
                            <option value="Sucre, Bolivia"></option>
                            <option value="Bosnia y Herzegovina, Sarajevo"></option>
                            <option value="Gaborone ,Botsuana"></option>
                            <option value="Brasilia, Brasil"></option>
                            <option value="Sofía, Bulgaria"></option>
                            <option value="Uagadugú, Burkina Faso"></option>
                            <option value="Gitega, Burundi"></option>
                            <option value="Timbu, Bután"></option>
                            <option value="Praia, Cabo Verde"></option>
                            <option value="Nom Pen, Camboya"></option>
                            <option value="Yaundé, Camerún"></option>
                            <option value="Ottawa, Canadá"></option>
                            <option value="Doha, Catar"></option>
                            <option value="Bangui, Republica Centroafricana"></option>
                            <option value="Yamena, Chad"></option>
                            <option value="Praga, Republica Checa"></option>
                            <option value="Santiago de Chile, Chile"></option>
                            <option value="Pekin, China"></option>
                            <option value="Nicosia, Chipre"></option>
                            <option value="Bogotá, Colombia"></option>
                            <option value="Moroni, Comora"></option>
                            <option value="Kinsasa, Republica Democratica del Congo"></option>
                            <option value="Seul, Corea del Sur"></option>
                            <option value="San José, Costa Rica"></option>
                            <option value="Zagreb, Croacia"></option>
                            <option value="La Habana, Cuba"></option>
                            <option value="Copenhague, Dinamarca"></option>
                            <option value="Roseau, Dominica"></option>
                            <option value="Santo Domingo, Republica Dominicana"></option>
                            <option value="Quito, Ecuador"></option>
                            <option value="El Cairo, Egipto"></option>
                            <option value="San Salvador, El Salvador"></option>
                            <option value="Abu Dabi, Emirates Árabe Unidinos"></option>
                            <option value="Asmara, Eritrea"></option>
                            <option value="Bratislava, Eslovaquia"></option>
                            <option value="Luibliana, Eslovenia"></option>
                            <option value="Madrid, España"></option>
                            <option value="Washingtown D.C, Estados Unidos"></option>
                            <option value="Tallin, Estonia"></option>
                            <option value="Adís Adeba, Etíopia"></option>
                            <option value="Manilas, Filipinas"></option>
                            <option value="Helsinki, Filandia"></option>
                            <option value="Suva, Fiji"></option>
                            <option value="Paris, Francia"></option>
                            <option value="Libreville, Gabón"></option>
                            <option value="Banjul, Gambia"></option>
                            <option value="Tiflis, Georgia"></option>
                            <option value="Acra, Ghana"></option>
                            <option value="Saint George, Granada"></option>
                            <option value="Atenas, Grecia"></option>
                            <option value="Ciudad de Guatemala, Guatemala"></option>
                            <option value="Conakri, Guinea"></option>
                            <option value="Bisáu, Guinea Bisáu"></option>
                            <option value="Malabo, Guinea Ecuatorial"></option>
                            <option value="Georgetown, Guayana"></option>
                            <option value="Puerto Principe, Haiti"></option>
                            <option value="Tegucigalpa, Honduras"></option>
                            <option value="Budapest, Hungria"></option>
                            <option value="Nueva Delhi, India"></option>
                            <option value="Yakarta, Indonesia"></option>
                            <option value="Bagdad, Irak"></option>
                            <option value="Teherán, Irán"></option>
                            <option value="Dublín, Irlanda"></option>
                            <option value="Reikiavik, Islandia"></option>
                            <option value="Jerusalén, Israel"></option>
                            <option value="Roma, Italia"></option>
                            <option value="Kingstone, Jamaica"></option>
                            <option value="Tokio, Japón"></option>
                            <option value="Amán, Jordania"></option>
                            <option value="Nursultan, Kazajistán"></option>
                            <option value="Nairobi, Kenia"></option>
                            <option value="Biskek, Kirguistán"></option>
                            <option value="Tarawa Sur, Kiribati"></option>
                            <option value="Cuidad de Kuwait, Kuwait"></option>
                            <option value="Vientían, Laos"></option>
                            <option value="Maseru, Lesoto"></option>
                            <option value="Riga, Letonia"></option>
                            <option value="Beirut, Libano"></option>
                            <option value="Monrovia, Liberia"></option>
                            <option value="Trípoli, Libia"></option>
                            <option value="Vaduz, Liechtenstein"></option>
                            <option value="Vilna, Lituania"></option>
                            <option value="Ciudad de Luxenburgo, Luxenburgo"></option>
                            <option value="Skopie, Macedonia de Norte"></option>
                            <option value="Antananarivo, Madagascar"></option>
                            <option value="Kuala Lumpur, Malasia"></option>
                            <option value="Malé, Maldivas"></option>
                            <option value="Bamako, Malí"></option>
                            <option value="La Valeta, Malta"></option>
                            <option value="Rabat, Marruecos"></option>
                            <option value="Port Louis, Mauricio"></option>
                            <option value="Nuakchot, Mauritania"></option>
                            <option value="Ciudad de Mexico, Mexicio"></option>
                            <option value="Palikir, Micronesia"></option>
                            <option value="Chisináu, Moldovia"></option>
                            <option value="Ulán Bator, Mongolia"></option>
                            <option value="Podgorica, Montenegro"></option>
                            <option value="Maputo, Mozambique"></option>
                            <option value="Windhoek, Namibia"></option>
                            <option value="Yaren, Nauru"></option>
                            <option value="Katmadu, Nepal"></option>
                            <option value="Managua, Nicaragua"></option>
                            <option value="Niamey, Níger"></option>
                            <option value="Abuya, Nigeria"></option>
                            <option value="Oslo, Noruega"></option>
                            <option value="Wellingtown, Nueva Zelanda"></option>
                            <option value="Mascate, Omán"></option>
                            <option value="Amsterdam, Paises Bajos"></option>
                            <option value="Islamabad, Pakistan"></option>
                            <option value="Ngerulmud, Palaos"></option>
                            <option value="Cuidad de Panama, Panama"></option>
                            <option value="Puerto Moresby, PapuaNueva Guinea"></option>
                            <option value="Asunsion, Paraguay"></option>
                            <option value="Lima, Perú"></option>
                            <option value="Varsovia, Polonia"></option>
                            <option value="Lisboa, Portugal"></option>
                            <option value="Londres, Reino Unido"></option>
                            <option value="San Juan, Puerto Rico"></option>
                            <option value="Kigali, Ruanda"></option>
                            <option value="Bucarest, Rumania"></option>
                            <option value="Moscú, Rusia"></option>
                            <option value="Honiara, Islas Salomon"></option>
                            <option value="Apia, Samoa"></option>
                            <option value="Kingstown, San Vicente y Las Granadinas"></option>
                            <option value="Castries, Santa Lucia"></option>
                            <option value="Santo Tomé, Santo Tomé y Príncipe"></option>
                            <option value="Dakar, Senegal"></option>
                            <option value="Belgrado, Serbia"></option>
                            <option value="Victoria, Seychelles"></option>
                            <option value="Freetown, Sierra Leona"></option>
                            <option value="Ciudad de Singapur, Singapur"></option>
                            <option value="Damasco, Siria"></option>
                            <option value="Mogasdicio, Somalia"></option>
                            <option value="Sri Jayawardenapura / Kotte, Sri Lanka"></option>
                            <option value="Ciudad del Cabo, Sudafrica"></option>
                            <option value="Jartum, Sudán"></option>
                            <option value="Yuba, Sudan del Sur"></option>
                            <option value="Estocolmo, Suecia"></option>
                            <option value="Berna, Suiza"></option>
                            <option value="Paramaribo, Suriname"></option>
                            <option value="Bangkok, Tailandia"></option>
                            <option value="Dodoma, Tanzania"></option>
                            <option value="Dusambe, Tayistan"></option>
                            <option value="Dili, Timor Oriental"></option>
                            <option value="Lomé, Togo"></option>
                            <option value="Nukualofa, Tonga"></option>
                            <option value="Puerto España, Trinidad y Tobago"></option>
                            <option value="Ciudad de Tunez, Tunez"></option>
                            <option value="Asjabad, Turkmenistan"></option>
                            <option value="Ankara, Turquía"></option>
                            <option value="Funafuti, Suvalu"></option>
                            <option value="Kiev, Ucrania"></option>
                            <option value="Kampala, Uganda"></option>
                            <option value="Montevideo, Uruguay"></option>
                            <option value="Taskent, Uzbekistan"></option>
                            <option value="Port Vila, Vanuatu"></option>
                            <option value="Caracas, Venzuela"></option>
                            <option value="Hanói, Vietnam"></option>
                            <option value="Saná, Yemen"></option>
                            <option value="Ciudad de Yibuti, Yibuti"></option>
                            <option value="Lusaka, Zambia"></option>
                            <option value="Harare, Zimbabue"></option>
                        </datalist>
                    </div>
                </form>
            </div>
            <div class="Ida">
                <form action="">
                    <span id="Form1">Fecha de ida y vuelta:</span>
                    <div class="Fecha">
                        <input type="date" id="ida">
                        <input type="date" id="vuelta">
                    </div>
                </form>
            </div>
            <div class="Personas">
                <form action="">
                    <span>Pasajeros Adultos:</span>
                    <div class="Pasajeros">
                        <input type="number" id="Adultos">
                    </div>
                </form>
                <form action="" class="Niños">
                    <span>Pasajeros Menores de edad:</span>
                    <div class="Pasajeros">
                        <input type="number" placeholder="*Solo marcar de ser necesario" id="Boys">
                    </div>
                </form>
            </div>
            <div class="Search">
                <input type="submit" value="Buscar" id="Enviar">
            </div>
        </div>
        <div class="Viajes">
            <div class="Internacionales">
                <div>
                    <h1 id="Tit">Aqui veras los lugares mas recomendados para ti!</h1>
                    <p id="Tit1">
                        Disfruta tus vacaciones de la mejor manera con <strong>FLYKOR,</strong>
                        tenemos promociones del <strong>30%, 40% y hasta 50% en planes y viajes seleccionados</strong>.
                        Aprovecha viajar por el mundo y conocer nuevas gastronomia, culturas y ciudades que
                        te enamoraran. 
                    </p>
                    <!--Tenemos sitios espectaculares donde podras compartir en familia, pareja o amigos.-->
                </div>
                <h2 id="Tit">Europa:</h2>
                <div class="Europa">
                    <div class="Alemania">
                        <img src="./Pics/berlin.jpg" height="280px" width="400px" alt="Berlin">
                        <p id="Par">Berlin, Alemania</p> 
                        <h3>ALGUNOS LUGARES DE INTERES:</h3>
                        <ul id="Lista">
                            <li>Fernsehturm de Berlín</li>
                            <li>Puerta de Brandeburgo</li>
                            <li>Isla de los museos</li>
                        </ul>
                    </div>
                    <div class="Francia">
                        <img src="./Pics/paris.jpg" height="280px" width="400px" alt="Paris">
                        <p id="Par">Paris, Francia</p>
                        <h3>ALGUNOS LUGARES DE INTERES:<h3>
                        <ul id="Lista">
                            <li>El arco del triunfo</li>
                            <li>Torre Eiffel</li>
                            <li>Museo Louvre</li>
                        </ul>
                    </div>
                    <div class="Holanda">
                        <img src="./Pics/amsterdam.jpg" height="280px" width="400px" alt="Amsterdam">
                        <p id="Par">Amsterdam, Holanda</p>
                        <h3>ALGUNOS LUGARES DE INTERES:<h3>
                        <ul id="Lista">
                            <li>La casa de Ana Frank</li>
                            <li>Experencia Heineken</li>
                            <li>Museo de Van Gogh</li>
                        </ul>
                    </div>
                </div>
                <h2 id="Tit">Suramerica:</h2>
                <div class="Suramerica">
                    <div class="Brasil  ">
                        <img src="./Pics/Janeiro.jpg" height="280px" width="400px" alt="Janeiro">
                        <p id="Par">Rio de Janeiro, Brasil</p>
                        <h3>ALGUNOS LUGARES DE INTERES:</h3>
                        <ul id="Lista">
                            <li>Parque Nacional Tijuca</li>
                            <li>Cristo el Redentor</li>
                            <li>Museu do Amanha</li>
                        </ul>
                    </div>
                    <div class="Argentina">
                        <img src="./Pics/Buenos_Aires.jpg" height="280px" width="400px" alt="Buenos_Aires">
                        <p id="Par">Buenos Aires, Argentina</p>
                        <h3>ALGUNOS LUGARES DE INTERES:</h3>
                        <ul id="Lista">
                            <li>Museo Nacional de Bellas Artes</li>
                            <li>La casa rosada</li>
                            <li>Obelisco</li>
                        </ul>
                    </div>
                    <div class="Chile">
                        <img src="./Pics/Santigo_chile.jpg" height="280px" width="400px" alt="Santiago">
                        <p id="Par">Santigo de Chile, Chile</p>
                        <h3>ALGUNOS LUGARES DE INTERES:</h3>
                        <ul id="Lista">
                            <li>Museo de la Memoria y de los Derechos</li>
                            <li>Museo Chileno de Arte Precolombino</li>
                            <li>Plaza de Armas</li>
                        </ul>
                    </div>
                </div>
                <h2 id="Tit">Asia:</h2>
                <div class="Asia">
                    <div class="Japon">
                        <img src="./Pics/Kyoto.jpg" height="280px" width="400px" alt="Kyoto">
                        <p id="Par">Kyoto, Japon</p>
                        <h3>ALGUNOS LUGARES DE INTERES:</h3>
                        <ul id="Lista">
                            <li>Fushimi Inari Taisha (Santuario)</li>
                            <li>Kiyomizu-dera (Templo)</li>
                            <li>Bosque de Bambú</li>
                        </ul>
                    </div>
                    <div class="Corea_Sur">
                        <img src="./Pics/seul.jpg" height="280px" width="400px" alt="Seul">
                        <p id="Par">Seúl, Corea del Sur</p>
                        <h3>ALGUNOS LUGARES DE INTERES:</h3>
                        <ul id="Lista">
                            <li>Palacio de Gyeongbokgung</li>
                            <li>Aldea de Bukchon Hanok</li>
                            <li>Mundo lote</li>
                        </ul>
                    </div>
                    <div class="Rusia">
                        <img src="./Pics/Moscu.jpg" height="280px" width="400px" alt="Moscu">
                        <p id="Par">Moscú, Rusia</p>
                        <h3>ALGUNOS LUGARES DE INTERES:</h3>
                        <ul id="Lista">
                            <li>El Museo Estatal de Bellas Artes Pushkin</li>
                            <li>Mausoleo de Lenin en la Plaza Roja</li>
                            <li>Cuadrado rojo</li>
                        </ul>
                    </div>
                </div>
            </div>
            <h1 id="Tit2">Viajes nacioneles:</h1>
            <p id="Par2">
                Si tu intención es viajar pero descubrir nuevos escenario en nuestro pais entonces tenemos los <strong>planes
                indicados para ti</strong>. Conoce y disfruta de nuestra cultura colombiana <br><strong>al mejor precio del mercado</strong>. Animate y explora
                paisajes, lugares y destinos nacionales que te dejaran encantado.
            </p>
            <div class="Nacionales">
                <div class="Ciudades1">
                    <div class="Bogota">
                        <img src="./Pics/Bogota.jpg" height="280px" width="400px" alt="Bogota">
                        <p id="Par">Bogotá</p> 
                        <h3>ALGUNOS LUGARES DE INTERES:</h3>
                        <ul id="Lista">
                            <li>Jardín Botánico de Bogotá José Celestino</li>
                            <li>Plaza Bolivar</li>
                            <li>Monserrate</li>
                        </ul>
                    </div>   
                    <div class="Barranquilla">
                        <img src="./Pics/Barranqulla.jpg" height="280px" width="400px" alt="Barranquilla">
                        <p id="Par">Barranquilla</p>
                        <h3>ALGUNOS LUGARES DE INTERES:</h3>
                        <ul id="Lista">
                            <li>Zoologico de Barranquilla</li>
                            <li>Museo Mapuka</li>
                            <li>Gran Malecon</li>
                        </ul>
                    </div>
                    <div class="Cartagena">
                        <img src="./Pics/Cartagena.jpg" height="280px" width="400px" alt="Cartagena">
                        <p id="Par">Cartagena</p>
                        <h3>ALGUNOS LUGARES DE INTERES:<h3>
                        <ul id="Lista">
                            <li>Castillo de San Felipe de Barajas</li>
                            <li>Monumento Torre del Reloj</li>
                            <li>Plaza de la trinidad</li>
                        </ul>
                    </div>
                </div>
                <div class="Ciudades2">
                    <div class="Medellin">
                        <img src="./Pics/Medellin.jpg" height="280px" width="400px" alt="Medellin">
                        <p id="Par">Medellin</p>
                        <h3>ALGUNOS LUGARES DE INTERES:</h3>
                        <ul id="Lista">
                            <li>Jardin Botanico de Medellin</li>
                            <li>Estacion Metrocable Arvi</li>
                            <li>Museo de Antioquio</li>
                        </ul>
                    </div>
                    <div class="Tolima">
                        <img src="./Pics/Tolima.jpg" height="280px" width="400px" alt="Tolima">
                        <p id="Par">Tolima</p>
                        <h3>ALGUNOS LUGARES DE INTERES</h3>
                        <ul id="Lista">
                            <li>Parque Centenario</li>
                            <li>Nevado del Tolima</li>
                            <li>Cañon combeima</li>
                        </ul>
                    </div>
                    <div class="Santa_Marta">
                        <img src="./Pics/Santa_Marta.jpg" height="280px" width="400px" alt="Santa_Marta">
                        <p id="Par">Santa Marta</p>
                        <h3>ALGUNOS LUGARES DE INTERES:</h3>
                        <ul id="Lista">
                            <li>Parque Nacional Natural Tayrona</li>
                            <li>Museo del Oro Tairona</li>
                            <li>Parque de los novios</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="Pie_Pagina">
            <div class="Promociones">
                <h3>Otros viajes al exterior</h3>
                <a href="#">Estados Unidos</a><br>
                <a href="#">Marruecos</a><br>
                <a href="#">Inglaterra</a><br>
                <a href="#">Portugal</a><br>
                <a href="#">Panama</a><br>
                <a href="#">Polonia</a><br>
                <a href="#">Canada</a><br>
                <a href="#">Egipto</a><br>
            </div>
            <div class="Protocolos">
                <h3>Dudas durante y despues del viaje</h3>
                <a href="#">Protocolo durante el viaje</a><br>
                <a href="#">Carnet de vacunas</a><br>
                <a href="#">Pasaporte</a><br>
                <a href="#">Equipaje</a><br>
                <a href="#">Escalas</a><br>
                <a href="#">Visa</a><br>
            </div>
            <div class="Datos">
                <h3>Alojamientos</h3>
                <a href="#">Barranquilla</a><br>
                <a href="#">Medellin</a><br>
                <a href="#">Bogotá</a><br>
                <a href="#">Cali</a>
            </div>
            <div class="Red_social">
                <h3>Nuestras redes sociales</h3>
                <div class="Facebook">
                    <figure>
                        <img src="./Pics/Facebook.png" alt="Facebook">
                        <a href="#" id="Red">Facebook/Flykor-Official</a>
                    </figure>
                </div>
                <div class="Instagram">
                    <figure>
                        <img src="./Pics/Instagram.png" alt="Instagram">
                        <a href="#">Instagram/Flykor_Official</a>
                    </figure>
                </div>
                <div class="Twitter">
                    <figure>
                        <img src="./Pics/twitter.png" alt="twitter">
                        <a href="#">Twitter/@Flykor_Official</a>
                    </figure>
                </div>
            </div>
            <div class="Logo_Final">
                <img src="./Pics/Airplane.png" alt="Logo_Final">
                <p>Flykor</p>
            </div>
        </div>
    </footer>
</body>
</html>